### ISSUE TITLE
List.Icon crashes on iOS when parent has alignItems: baseline

### ISSUE THREAD

**Issue by chriswiesner** [callstack/react-native-paper#1514]
## Environment
iOS
version 3.2.1

## Description

Yoga crashes with 
```Thread 2 Crashed:: Dispatch queue: com.facebook.react.ShadowQueue
0   libsystem_kernel.dylib        	0x00007fff5137849a __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff514236cb pthread_kill + 384
2   libsystem_c.dylib             	0x00007fff51308a5c abort + 120
3   io.arolla.sharing             	0x00000001069d9c2b facebook::yoga::detail::(anonymous namespace)::vlog(YGConfig*, YGNode*, YGLogLevel, void*, char const*, __va_list_tag*) + 123 (log.cpp:32)
4   io.arolla.sharing             	0x00000001069d9b65 facebook::yoga::detail::Log::log(YGNode*, YGLogLevel, void*, char const*, ...) + 437 (log.cpp:43)
5   io.arolla.sharing             	0x00000001069e75c1 YGAssertWithNode + 65 (Yoga.cpp:4260)
6   io.arolla.sharing             	0x00000001069fa428 YGBaseline(YGNode*, void*) + 216 (Yoga.cpp:1013)
7   io.arolla.sharing             	0x00000001069fa552 YGBaseline(YGNode*, void*) + 514 (Yoga.cpp:1041)
8   io.arolla.sharing             	0x00000001069f9b02 YGJustifyMainAxis(YGNode*, YGCollectFlexItemsRowValues&, unsigned int, YGFlexDirection, YGFlexDirection, YGMeasureMode, YGMeasureMode, float, float, float, float, float, bool, void*) + 2210 (Yoga.cpp:2541)
```

when using a `List.Icon` inside a `<View>` that uses style `alignItems: baseline`

this only happens on iOS

no other logs present, the only indication is in the device logs

**Comment by Trancever** [comment]
@chriswiesner Can you provide a [Snack](https://snack.expo.io/) that reproduces the issue?

**Comment by chriswiesner** [comment]
Here's the sample: https://snack.expo.io/S1J3Tzppr

Once you remove the `alignItems: baseline` it works again

**Comment by MarkPollmann** [comment]
Seems to only come up in combination with `flexDirection: row'.
Also possibly related to https://github.com/react-native-elements/react-native-elements/issues/2134
